= DMPonline v4

DMPonline is the DCC's data management planning tool, available at https://dmponline.dcc.ac.uk

Development of the DMPonline by the Digital Curation Centre has been funded by JISC.  JISC inspires UK colleges and universities in the innovative use of digital technologies, helping to maintain the UK's position as a global leader in education. www.jisc.ac.uk

This is just the application code, the accompanying question data available at https://dmponline.dcc.ac.uk is not included.

The tool has four main functions
1. To help create and maintain different versions of Data Management Plans;
2. To provide useful guidance on data management issues and how to meet research funders' requirements;
3. To export attractive and useful plans in a variety of formats;
4. To allow collaborative work when creating Data Management Plans.

== Documentation & Support

* You can contact us by email, dmponline@dcc.ac.uk, but we can only provide limited support for your installation

== Bugs & Feature Requests

* Bug Reports & Feature Requests: https://github.com/DigitalCurationCentre/DMPonline_v4/issues

== Prerequisites

DMPonline is a Ruby on Rails application and you will need to have Ruby 2.0.0p247 or greater installed on your server and a MySQL server v5.0 or greater.

Further details on how to install Ruby on Rails applications are available from the Ruby on Rails site, http://rubyonrails.org


== Getting Started

1. At the command prompt, create a new Rails application:
       <tt>rails new myapp</tt> (where <tt>myapp</tt> is the application name)

2. Change directory to <tt>myapp</tt> and start the web server:
       <tt>cd myapp; rails server</tt> (run with --help for options)

3. Go to http://localhost:3000/ and you'll see:
       "Welcome aboard: You're riding Ruby on Rails!"

4. Follow the guidelines to start developing your application. You can find
the following resources handy:

* The Getting Started Guide: http://guides.rubyonrails.org/getting_started.html
* Ruby on Rails Tutorial Book: http://www.railstutorial.org/


== Copyright

Copyright (c) 2013 Digital Curation Centre, University of Edinburgh. See AGPL-LICENSE for details.

