= DMPonline v4

DMPonline is the DCC's data management planning tool, available at https://dmponline.dcc.ac.uk

Development of the DMPonline by the Digital Curation Centre has been funded by JISC.  JISC inspires UK colleges and universities in the innovative use of digital technologies, helping to maintain the UK's position as a global leader in education. www.jisc.ac.uk

This is just the application code, the accompanying question data available at https://dmponline.dcc.ac.uk is not included.

The tool has four main functions
1. To help create and maintain different versions of Data Management Plans;
2. To provide useful guidance on data management issues and how to meet research funders' requirements;
3. To export attractive and useful plans in a variety of formats;
4. To allow collaborative work when creating Data Management Plans.

== Documentation & Support

* You can contact us by email, dmponline@dcc.ac.uk, but we can only provide limited support for your installation

== Bugs & Feature Requests

* Bug Reports & Feature Requests: https://github.com/DigitalCurationCentre/DMPonline_v4/issues

== Prerequisites

DMPonline is a Ruby on Rails application and you will need to have Ruby 2.0.0p247 or greater installed on your server and a MySQL server v5.0 or greater.

Further details on how to install Ruby on Rails applications are available from the Ruby on Rails site, http://rubyonrails.org


== Getting Started

After downloading, create a `config/database.yml` file based on the provided `config/database_example.yml` file. Currently only MySQL databases are supported.

Edit the configuration files at `config/environments` to include your contact email addresses.

Edit the configuration setting `config.action_mailer.default_url_options` in `config/application.rb`

Edit values for `config.mailer_sender` and `config.pepper` in `config/initializers/devise.rb`.  For config.pepper you can use a random string, or even an empty string for development.

If `wkhtmltopdf` is not installed to `/usr/local/bin/wkhtmltopdf` then you will need to edit the config value in `config/initializers/wicked_pdf.rb`

You'll need to install the gems, build the database and start the server:

	cd dmponline4  
	bundle update  
	rake db:setup  


== Copyright

Copyright (c) 2013 Digital Curation Centre, University of Edinburgh. See AGPL-LICENSE for details.

